# lib-appium-auto

./: README.md
appium-auto/: pom.xml
appium-auto/src/main/java/UiInteraction/util/: SystemUtil.java
appium-auto/src/main/java/UiInteraction/util/ios/: UiActionIosImpl.java
appium-auto/src/main/java/runner/driver/: Driver.java  DriverFactory.java  MobileDriverEventListener.java
appium-auto/src/main/java/runner/parallelrunner/: Parallelized.java
appium-auto/src/main/java/testbase/: TestBase.java
appium-auto/src/test/java/test/: FrameworkTest.java  ImageUtilTest.java
src/main/java/UiInteraction/util/: ImageUtil.java  UiAction.java
src/main/java/UiInteraction/util/android/: UiActionAndroidImpl.java
src/main/java/UiInteraction/util/server/: AppiumServer.java
src/main/java/page/: Page.java
src/main/java/runner/: EnvConfig.java
src/main/resources/: apkconfig.xml  ipaconfig.xml  log4j2.xml
src/main/resources/devices/: iphone_7.json  pixel_xl_api_25.json
src/test/java/test/androidpage/: AndroidPageImpl.java
src/test/java/test/iospage/: iOSPageImpl.java
